<!doctype html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <title>Vassalboro Yesterday</title>
  </head>

  <body class="d-flex flex-column vh-100 overflow-hidden">
    <header class="sticky-top">
      <div class="bg-secondary-subtle">
        <div class="p-2 mb-3 bg-dark text-white">by Neil</div>
      </div>
    </header>

    <div class="container flex-grow-1 d-flex flex-column overflow-hidden">
      <div class="row flex-shrink-0">
        <div class="col">
          <div class="card shadow mb-2">
            <div class="card-body pb-0">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                  <li class="breadcrumb-item active">Vassalboro Yesterday</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="row photo-grid-scroll flex-grow-1 overflow-auto">
        <div class="col-lg-4 col-md-12">
          <div class="card text-bg-dark mb-2">
            <img class="img-fluid rounded" src="../assets/historical/CEM46575438_112974346896.jpg" />
            <div class="card-img-overlay d-flex flex-column justify-content-between">
              <p class="card-text">
                Center Vassalboro Baptist Church, off Crowell Hill and Cross Hill Road. This building is now part of the
                American Baptist Churches of Maine.
              </p>
              <div class="d-flex justify-content-between card-text-bottom">
                <div>
                  <i class="bi bi-camera"></i>
                  <a class="text-info" href="https://www.findagrave.com/user/profile/46575438">Karlynn Gustafson</a>
                </div>
                <div class="card-text">October 2005</div>
              </div>
            </div>
          </div>
          <div class="card text-bg-dark mb-2">
            <img class="img-fluid rounded" src="../assets/historical/CEM46575438_112974322236.jpg" />
            <div class="card-img-overlay d-flex flex-column justify-content-between">
              <p class="card-text">The sign for Center Vassalboro Baptist Church, off Crowell Hill Road.</p>
              <div class="d-flex justify-content-between card-text-bottom">
                <div>
                  <i class="bi bi-camera"></i>
                  <a class="text-info" href="https://www.findagrave.com/user/profile/46575438">Karlynn Gustafson</a>
                </div>
                <div class="text-light card-text">October 2005</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="card text-bg-dark mb-2">
            <img class="img-fluid rounded" src="../assets/historical/5927.jpg" />
            <div class="card-img-overlay d-flex flex-column justify-content-between">
              <p class="card-text">A winter storm off Bog Road</p>
              <div class="d-flex justify-content-between card-text-bottom">
                <div>
                  <i class="bi bi-camera"></i>
                  <a class="text-info" href="https://vassalboro.catalogaccess.com/photos/5354"
                    >The Vassalboro Historical Society</a
                  >
                </div>
                <div class="card-text">1899</div>
              </div>
            </div>
          </div>
          <div class="card text-bg-dark mb-2">
            <img class="img-fluid rounded" src="../assets/historical/taborhill.jpg" />
            <div class="card-img-overlay d-flex flex-column justify-content-between">
              <p class="card-text">Tabor Hill Road, looking towards Webber Pond.</p>
              <div class="d-flex justify-content-between card-text-bottom">
                <div>
                  <i class="bi bi-camera"></i>
                  <a class="text-info" href="https://www.vassalboro.com/gallery/aroundtown/aroundtown.html"
                    >Vassalboro Community Site</a
                  >
                </div>
                <div class="card-text">Unknown date, possibly 2009</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="card text-bg-dark mb-2">
            <img class="img-fluid rounded" src="../assets/historical/700.jpg" />
            <div class="card-img-overlay d-flex flex-column justify-content-between">
              <p class="card-text">The Revere House off Main St (Route 32).</p>
              <p></p>
              <div class="d-flex justify-content-between card-text-bottom">
                <div>
                  <i class="bi bi-camera"></i>
                  <a class="text-info" href="https://vassalboro.catalogaccess.com/photos/7260"
                    >The Vassalboro Historical Society</a
                  >
                </div>
                <div class="card-text">January 2003</div>
              </div>
            </div>
          </div>
          <div class="card text-bg-dark mb-2">
            <img class="img-fluid rounded" src="../assets/historical/6227.jpg" />
            <div class="card-img-overlay d-flex flex-column justify-content-between">
              <p class="card-text">The sign for China Lake off the East Vassalboro boat landing.</p>
              <div class="d-flex justify-content-between card-text-bottom">
                <div>
                  <i class="bi bi-camera"></i>
                  <a class="text-info" href="https://vassalboro.catalogaccess.com/photos/5682"
                    >The Vassalboro Historical Society</a
                  >
                </div>
                <div class="card-text">July 1967</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
